.App {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.App-header {
  color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  font-size: 2em;
}
.App-header i{
  font-size:0.5em;
  font-weight: 300;
}

.yellowBtn{
  color: #282c34;
  background-color: #f3cb51;
  width: 10em;
  height: 3em;
  border: none;
  border-radius: 5px;
  font-weight:500;
  font-family:"Quicksand";
  margin: 0.5em;
  font-size: 16px;
  box-shadow: 1px 1px 5px #888888;
}

.Grid{
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin-bottom: 1em;
}

.Row,.options{
  display:flex;
  flex-direction: row;
}
.options{
  justify-content: center;
}
.options p{
  margin:0.2em;
}
.grid-container{
  display:flex;
  flex-direction: column;
}

.grid-overlay{
  z-index: 1;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position:absolute;
  align-items: center;
  justify-content: center;
}

.overlay-text{
  z-index:2;
  color:#282c34;
  background-color:#f3cb51;
  width:30%;
  height: 3em;
  font-weight:700;
  border-radius:3px;
}

.overlay-text p{
  display: inline-block;
}

.Square{
  height: 100px;
  width: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  border-radius:8px;
  text-align: center;
  font-size: 2em;
}

@media only screen and (max-width:480px){
  .Square{
    width: 60px;
    height: 60px;
  }
}
